name: 'Merge Conflict Finder'
description: 'Check if there are any unresolved merge conflicts'
branding:
  icon: 'git-merge'
  color: 'gray-dark'
inputs:
  exclude_dir:
    description: "Glob of directories to exclude from check"
    required: false
    default: 'node_modules,vendor'
  excludes:
    description: "Glob of files to exclude from check, supports wildcards"
    required: false
    default: ''
  use_gitignore:
    description: "Boolean flag to enable .gitignore content reading"
    required: false
    default: 'false'
  regex:
    description: "Custom regular expression for grep"
    required: false
    default: '^<<<<<<<|^>>>>>>>'
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/conflictFinder
      shell: bash
      env:
        INPUT_EXCLUDE_DIR: ${{ inputs.exclude_dir }}
        INPUT_EXCLUDES: ${{ inputs.excludes }}
        INPUT_USE_GITIGNORE: ${{ inputs.use_gitignore }}
        INPUT_REGEX: ${{ inputs.regex }}
